% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

%\ProvidesPackageRCS $Header: /home/vedranm/bitbucket/beamer/base/themes/theme/beamerthemeCopenhagen.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $


%
% Derivato dal tema Copenhagen
%
\mode<presentation>

\useoutertheme{unimi}
\useinnertheme{unimi}
\usecolortheme{unimi}

\setbeamerfont{block title}{size={}}

\mode
<all>
