% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

%\ProvidesPackageRCS $Header: /Users/joseph/Documents/LaTeX/beamer/base/themes/inner/beamerinnerthemeunimi.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $


\DeclareOptionBeamer{shadow}[true]{\def\beamer@themeunimi@shadow{#1}}
\ExecuteOptionsBeamer{shadow=false}
\ProcessOptionsBeamer

\mode<presentation>

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{items}[ball]
\setbeamertemplate{sections/subsections in toc}[ball]
% Title page: default


\defbeamertemplate*{title page}{defaultunimi}[1][]
{
  \vbox{}
  \vfill
  \begingroup
    %\centering
%    \begin{beamercolorbox}[sep=8pt,center,#1]{title}
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
%        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
        {\usebeamerfont{subtitle}\insertsubtitle\par}%
      \fi%     
 %   \end{beamercolorbox}%
    \vskip1em\par
 %   \begin{beamercolorbox}[sep=8pt,center,#1]{author}
      \usebeamerfont{author}\insertauthor\\ 
  %  \end{beamercolorbox}
   % \begin{beamercolorbox}[sep=8pt,center,#1]{institute}
      \vspace{1em}
      \usebeamerfont{institute}\insertinstitute\\ 
   % \end{beamercolorbox}
   % \begin{beamercolorbox}[sep=8pt,center,#1]{date}
      \vspace{1em}
      \usebeamerfont{date}\insertdate
   % \end{beamercolorbox}
      \vskip0.5em
    {\usebeamercolor[fg]{titlegraphic}\inserttitlegraphic\par}
  \endgroup
  \vfill
}

%\setbeamertemplate{title page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themeunimi@shadow]
\setbeamertemplate{part page}[default][colsep=-4bp,rounded=true,shadow=\beamer@themeunimi@shadow]
  
\mode<all>
