% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

%\ProvidesPackageRCS $Header: /home/vedranm/bitbucket/beamer/base/themes/color/beamercolorthemeorchid.sty,v d02a7cf4d8ae 2010/06/17 09:11:41 rivanvx $

\definecolor{darkgreen-unimi}{RGB}{0, 109, 44} 
\definecolor{blue-unimi}{RGB}{7, 27, 80} 
\definecolor{grey-unimi}{RGB}{112, 113, 115} 

\mode<presentation>

% %
% % This is from orchid theme
% %

\setbeamercolor{block title}{use=structure,fg=white,bg=blue-unimi!75!black}
\setbeamercolor{block subtitle}{use=structure,fg=white,bg=blue-unimi!75!black}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
% \setbeamercolor{block title example}{use=example text,fg=white,bg=example text.fg!75!black}

\setbeamercolor{block body}{parent=normal text,use=block title,bg=block title.bg!10!bg}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
% \setbeamercolor{block body example}{parent=normal text,use=block title example,bg=block title example.bg!10!bg}


% %
% % This is from whale theme
% %

% Questo cambia il footer a dx
\setbeamercolor*{palette primary}{fg=white,bg=darkgreen-unimi}

% Lasciato così com'è
\setbeamercolor*{palette secondary}{use=structure,fg=white,bg=structure.fg!75!black}
%\setbeamercolor*{palette secondary}{fg=white,bg=green}



% Lasciato così com'è
\setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=structure.fg!50!black}

\setbeamercolor*{palette quaternary}{fg=white,bg=black}

% \setbeamercolor*{sidebar}{use=structure,bg=structure.fg}
  
% \setbeamercolor*{palette sidebar primary}{use=structure,fg=structure.fg!10}
% \setbeamercolor*{palette sidebar secondary}{fg=white}
% \setbeamercolor*{palette sidebar tertiary}{use=structure,fg=structure.fg!50}
% \setbeamercolor*{palette sidebar quaternary}{fg=white}


%\setbeamercolor*{titlelike}{parent=palette primary}

\setbeamercolor*{separation line}{fg=blue-unimi}
%\setbeamercolor*{fine separation line}{}


\setbeamercolor{frametitle}{fg=blue-unimi}

% This to set title (i.e. color...)
\setbeamercolor{title page}{fg=black}

\setbeamercolor{normal text}{fg=blue-unimi}
\setbeamercolor{author in head/foot}{fg=white, bg=blue-unimi}


\mode
<all>
